>> name: Oyakodon
>> cuisine: Japanese

Place @dashi{0.5%cup}, @teriyaki sauce{0.5%cup} in a bowl, stir to combine.

Heat a #heavy–based frying pan{} with lid over medium heat. Add the @chicken thigh{2} and cook until browned on each side.  It doesn't need to be fully cooked.

Add the @onion{1} (roughly sliced) and seasoning. Bring to the boil, then reduce the heat to low, cover and simmer for 3–5 minutes or until the chicken is just cooked.

Slowly pour the beaten @eggs{2} over the top of the chicken and onion, cover and cook, without stirring for 2 minutes or until the egg is cooked.

Garnish with the @mitsuba leaves{} or @spring onion{} and serve with @hot steamed rice{}.

