>> name: Bigos
>> cuisine: Polish

Bring @salted water{2%litre} to boil, add @bay leaves{2} and @pork ribs{500%grams}.  Cook for 30 minutes

Remove ribs from the water, add @sauerkraut{750%grams} to the water and cook for another 30 minutes

Remove the meat from the bones, discard the bones.

Cube the @Polish sausage{500%grams} and @onion{1} and fry in @oil{1%tbsp}

When the sauerkraut has cooked for 30 minutes add the pork meat, fried sausage and onion, @plum butter{3%tbsp}, @tomato paste{2%tbsp}, @caraway seeds{1%tsp}, @pepper{1%tsp} and @wine{1/2%cup} to the pot

Simmer for 15 minutes or until at desired consistency

Serve hot with bread and red wine or beer
