>> servings: 12

In a large bowl combine @flour{750%grams} and @salt{2%teaspoon}.

Dissolve @yeast{7%grams} and @sugar{3%teaspoons} in luke warm @water{450%grams}.

Make a well in the middle of the dry ingredients and pour in the yeast mixture.

Either by hand or with a dough hook, knead until smooth and elastic.

Move dough to clean, lightly oiled bowl and cover with tea towel.

Prove until doubled in size.

Pre-heat oven to 200C and bring a wide pan of water to the boil.

Add @salt{2%teaspoon} and @bicarbonate{2%teaspoon} to the water.

Divide the dough into 12 equal portions and roll into dough balls.

“Thumb” each ball to create bagel shape by poking a hole in the middle with your thumb and stretching.

Boil each bagel for 1 minute per side and place on a baking tray.

Thoroughly coat each bagel with @egg{1} and sprinkle with your choice of seeds (i.e., @sesame and @poppy).

Bake for 20 minutes or until golden brown.
