>> name: Baked Cheesecake
>> cuisine: American
>> source: https://www.taste.com.au/recipes/perfect-baked-new-york-cheesecake/tc83yqyp

Preheat oven to 150C. Grease and line the base and side of a 20cm (base measurement) springform pan.

Process @biscuits{250%grams} in a food processor until finely crushed. Add the melted @butter{150%grams} and process until well combined. Spoon into prepared pan. Use a straight-sided glass to spread and press over the base and side. Place in fridge for 30 mins to chill.

Use an #electric mixer{} to beat @cream cheese{500%grams} and @sugar{165%grams} in a bowl until smooth. Add @flour{2%tbsp}, @vanilla{1%tsp}, @lemon rind{1%tsp} and @lemon juice{1%tbsp}. Beat until combined. Add the @eggs{2}. Beat until smooth. Add @sour cream{300%grams}. Beat until just combined. Pour into base.

Place pan on a #baking tray{}. Bake for ~{1%hour} or until just set. Turn oven off. Cool in oven, with door ajar, for 2 hours. Chill for 3 hours before serving.
