>> name: Chicken and Corn Soup
>> cuisine: Chinese
>> source: https://www.recipetineats.com/chinese-chicken-corn-soup/

Place @chicken broth{500%ml}, @canned corn{420%grams}, @soy sauce{1%tsp}, @shaoxing wine{1%tbsp}, @ginger{1%tsp}, minced @garlic{1%clove} and @cornflour{1%tsp} / @water{2%tbsp} mixture in a #saucepan{} over high heat.

Bring to boil, then turn down the heat to medium and stir occasionally. Cook for 5 minutes or until slightly thickened.

Adjust seasoning with @salt{}, turn off heat, and slowly whisk in the @egg{1} so it cooks in "ribbons" throughout the soup. This also thickens the soup.

Add the @cooked chicken{1%cup}, season with @white pepper{}, and serve, garnished with @green onion{}.
