>> name: Chicken rice
>> source: https://www.thedinnerbite.com/one-pot-chicken-and-rice/

To a #small mixing bowl{}, add @smoked paprika{2%tsp}, @mixed herbs{1.5%tsp}, @garlic powder{  1%tsp}, @onion powder{1%tsp}, @salt{1%tsp} and @black pepper{1/2%tsp} and mix to combine. Rinse the @rice{1.5%cup} until the water runs clear and set aside.

Add the @chicken thighs{6} to a #bigger bowl{} and add the seasoning reserving about a teaspoon for later. Mix until the chicken is well coated.

Heat up @olive oil{1%tbsp} on medium high heat, carefully add the chicken, skin side down and sear for about 3 minutes on each side until golden brown. Remove the chicken and place on a plate and set aside.

Sauté the @chopped onions{1} in the hot oil until soft and translucent, add the @butter{1%tbsp}, and stir until melted. stir in the rinsed rice and toast for about a minute or two making sure it doesn't stick to the bottom of the pan. Pour the @chicken stock{3%cup} over the rice, add the reserved seasoning, @msg{1/2%tsp} and @sultanas{1/3%cup}, and stir to combine. Deglaze the bottom of the pan while stirring by scraping the bottom of the pan. This way the rice doesn't burn when cooking.

Arrange the chicken thighs over the rice then cover the pot with its lid and cook on low-medium heat for about 15 to 20 minutes depending on the type of rice you are using. When the rice is done, it would be tender, fluffy and the water would be absorbed too.

Garnish the rice with @chopped green onions{2}, cover and let it stand for another 3 minutes. fluff the rice with a fork, serve and enjoy!
