>> name: Focaccia
>> cuisine: Italian

In a #large bowl{} of a stand mixer, add the @flour{500%grams}, @salt{10%grams}, and @instant yeast{8%grams}.  Using the dough hook attachment mix for 30 seconds to a minute to combine.

Add the @water{400%grams} and @olive oil{68%grams} and mix on low speed for 2 minutes.  Increase the speed to medium and mix until a good level of gluten has developed, use the windowpane test to check.  This should take about 10-15 minutes.

Transfer the dough to a lightly oiled bowl, cover, and let rise until doubled in size, about 1 hour.  Place in an oven with just the light on if your kitchen is cold.

While the dough is rising, prepare the topping.  In a small bowl, combine the @olive oil{34%grams}, @garlic{2%cloves}, @rosemary{1%tbsp}, and @salt{1%tsp}.  Set aside.

When the dough has doubled in size, transfer to a lightly oiled 330×460mm rimmed baking sheet.  Gently stretch the dough to fill the pan.  If the dough springs back, let it rest for 5 minutes and then continue stretching.  Cover the dough and let rise until puffy, about 30 minutes.  If your pan is not non-stick you may want to line it with baking paper.

Adjust an oven rack to the middle position and preheat to 220°C.

Using your fingertips, press dimples into the dough.  Brush the dough with the topping mixture.  Sprinkle with the @sea salt{1%tsp}.

Bake until golden brown, about 20 minutes.  Transfer to a wire rack and let cool for 5 minutes.  Remove from the pan and let cool completely on a wire rack.  Cut into squares and serve.
