>> course: meze

Place @lemon juice{1} along with @tahini{1/4%cup} in #food processor{} and process for 1 minute. Scrape sides and bottom of bowl then turn on and process for 30 seconds.

Add @olive oil{}, @garlic{1}, @cumin{1/2%tsp} and @salt{1/2%tsp} and process for 30 seconds more.

Add half of the @chickpeas{1/2%can} and process for 1 minute. Scrape sides and bottom of bowl, add remaining @chickpeas{1/2%can} and process until thick and quite smooth; 1 to 2 minutes.

Use the aquafaba to thin out the hummus if needed. Taste for salt and adjust as needed.

Serve topping with a drizzle of olive oil and dash of @paprika{pinch}.
