>> name: Muffin base

Heat oven to 220

Grease a #muffin tray{} with @butter{}.

Whisk together @flour{1.5%cups}, @baking powder{2%tsp} and @baking soda{1%tsp}, @salt{0.5%tsp}, @cinnamon{1%tsp} and @nutmeg{0.25%tsp} in a #large bowl{}.

Whisk together @brown sugar{2/3%cup}, @egg{1}, @milk{1/4%cup} and @butter{90%grams} in a #medium bowl{}.

Make a well in the dry ingredients and pour in the wet ingredients.

Stir until just combined, don't over stir.

Add any fillings (blueberry, chocolate, etc...)

Spoon into muffin tray

Bake for 5 minutes at 220

Bake for 15 minutes at 180 or until done
