>> name: Paneer butter masala
>> source: https://www.indianhealthyrecipes.com/paneer-butter-masala-restaurant-style/#wprm-recipe-container-38268
>> prep time: 15 minutes
>> cook time: 30 minutes
>> serves: 4

-- Gravy

Heat @oil{1%tbsp} in a #pan. Add @green cardamoms{2%pod} & @onion{2}. Stir fry until they turn transparent to light pink.

Next add @tomatoes{1%can} & @salt{0.75%tsp}. Saute for ~{3%minutes}. Cover and cook till the onion & tomatoes turn soft & completely mushy.

Add @garam masala{1%tsp}, @coriander powder{1%tsp}, @cashew nuts{12}, @red chili powder{1%tsp} & @sugar{0.75%tsp} (optional).

Stir fry this till the onion tomato masala turns aromatic. This takes 2 to 3 minutes.

Turn off the stove & cool this completely.

Transfer to a #blender & pour @water{1%cup}. Blend to a really silky smooth puree. If it is not smooth, filter it through a #strainer to another bowl. Set this aside.

-- Paneer Butter Masala

Heat @butter{2%tbsp} in the same pan. Optional - When the butter melts, add @cinnamon{1%stick}, @cloves{3}, @green cardamoms{2} & @bay leaf{1}.

Reduce the flame to low, saute @ginger garlic paste{1.5%tsp} for a minute until it smells aromatic.

Stir in the blended onion tomato puree. Taste test your puree & optionally you may add more red chili powder for a deeper color.

Pour more water & mix well. Bring it to a rolling boil. Reduce the heat to medium and cook covered until the gravy cooks down to a thicker consistency. Keep stirring every few minutes.

You know the gravy is done when it turns thick and traces of fat is visible on the gravy. Taste test and add more salt or garam masala if needed.

Lower the flame completely, add @cubed paneer{250%gram}. Take @kasuri methi{1%tsp} to your palm and crush it in between your palms. Sprinkle this.

Mix & cook covered on a low heat for ~{2%minutes}. Turn off and pour @cream{3%tbsp} (save some for garnish) & stir.

Transfer paneer butter masala to a serving bowl. Garnish with more cream & chopped @coriander leaves{2%tbsp}. Serve this with butter naan, Basmati rice or jeera rice.
