>> name: Pangrattato
>> cuisine: Italian
>> source: https://www.chefnotrequired.com/pangrattato

Place @bread{150%grams} and @rosemary leaves{1%tbsp} into a #food processor{} and process into crumbs.

Heat @olive oil{1%tbsp} and @butter{1%tbsp} together in a #frypan{} until sizzling, then add crumb mixture to pan.

Mix to coat crumbs in oil and butter, and fry over medium high heat, stirring until crumbs are browned and crisp.

Add @crushed garlic{1%clove} to breadcrumb mixture and mix well to combine thoroughly. Continue to fry for 1-2 minutes then remove from heat.

Serve sprinkled over pasta.
