>> name: Pastel de Choclo
>> cuisine: Chilean
>> source: https://www.chileanfoodandgarden.com/chilean-corn-pie/

Heat the oil in a #large pot{}, brown the outside of the @stewing beef{1%kg} (i.e., chuck, gravy, brisket), add the @sweet paprika{1%tbsp}, @salt{}, @pepper{}, and @cumin{1%tsp}, sauté 2 minutes more.

Add the @beef broth{1%cup} and simmer for 30 minutes over low heat.

Add the cubed @onion{3} and stemmed and de-seeded chilles: @guajillo{2}, @ancho{2}, @pasilla{2}, @arbol{4}, @chipotle{1}, mix well, and cook over medium heat until the onion is tender, about 30 minutes, stirring occasionally.

Turn off heat, make a slurry of @flour{2%tbsp} and @water{4%tbsp} and stir through. Adjust seasoning if necessary.

In a #large pot{} with a thick bottom, melt the @butter{2%tbsp} over medium-high heat, add the kernels from @fresh corn{2}, and occasionally stir for about 8 minutes.

Add @milk{1/2%cup}, @basil{10%leaves}, @salt{}, @pepper{}, and @sweet paprika{} and continue to cook, occasionally stirring for about 10 minutes longer.

With a #hand blender{}, blend the corn mixture, leaving some chunky parts. Add the @yellow masa harina{3%tbsp} and continue cooking over medium heat for 5 minutes. The consistency should be firm. Taste and adjust seasoning. It will thicken slightly when cool.

Layer the meat filling in a baking dish.

Cover with the corn mixture. Sprinkle with @granulated sugar{1%tsp} for a nice browning in the oven.

Bake at 200C in a preheated oven for 45-60 minutes until bubbling and golden on top. Let stand 10 minutes before serving.
