>> name: Red lentil curry

Sauté sliced @onion{1} in @coconut oil{2 tbsp} until translucent

Add @minced garlic{2%tbsp} and @minced ginger{2%tbsp} @ground tumeric{1%tsp}, @ground cumin{1%tsp}, @ground coriander{1%tsp}, @chilli powder{1%tsp}, @curry powder{2%tsp}, @garam masala{1%tsp}, @salt{1%tsp}, @black pepper{1/2%tsp}

Stir and let bloom for 30-60 seconds, then add @stock{2%cups}, deglaze pan

Add @lentils{1%cup} and @crushed tomatoes{1%can} and stir thoroughly

Simmer for 20-25 minutes on medium-low heat

Add @coconut milk{1%can} and simmer for 5 minutes

Add @lemon{1} juice and @coriander{1%bunch} and stir

Serve with yogurt on rice and/or bread
