>> name: Sri Lankan Chicken Curry
>> cuisine: Sri Lankan
>> source: https://www.theage.com.au/goodfood/recipes/easy-sri-lankan-chicken-curry-20220225-h21zpf.html

Heat a large #saucepan{} over medium heat and add the @vegetable oil{1/4%cup}, @fennel seeds{1%tsp}, @cardamom pods{6}, @cloves{2} and @cinnamon stick{1}. Fry for about 1 minute, then add the @curry leaves{20}.

Add the chopped @garlic{4%cloves}, grated @ginger{2%cm} and diced @brown onion{1} and fry for about 4 minutes until fragrant and the onion starts to brown.

Add the @ground cumin{2%tsp}, @ground coriander{2%tsp}, @black pepper{1%tsp}, @turmeric{2%tsp} and @chilli powder{1%tsp} (if using) and stir well.

Add the @chicken thigh{800%gram}, @salt{1%tsp}, roughly chopped @tomatoes{2} and @fresh chilli{2} (if using) and stir well.

Add the @coconut cream{200%ml} and @water{1/2%cup}.

Simmer for about 10 minutes until the chicken is cooked through.

Stir through the @lime{2} juice and serve.
