>> name: Croissants
>> cuisine: French
>> yield: 16
>> source: https://sallysbakingaddiction.com/homemade-croissants/#tasty-recipes-66930

Cut the @butter{60%grams} in four 1tbsp pieces and place in the bowl of an electric stand mixer fitted with the dough hook attachment.

Add the @flour{500%grams}, @sugar{50%grams}, @salt{2%tsp}, and @yeast{1%tsp}. Turn the mixer on low-medium speed to gently combine the ingredients for 1 minute.

With the mixer running, slowly pour in the @milk{360%ml}. Once all of the milk is added, turn the mixer up to medium speed and beat the dough for at least 5 full minutes. The dough will be soft. It will (mostly) pull away from the sides of the bowl and if you poke it with your finger, it will bounce back. If after 5 minutes the dough is too sticky, keep the mixer running until it pulls away from the sides of the bowl.

Remove dough from the bowl and, with floured hands, work it into a ball.

Place the dough on a lightly floured silicone baking mat lined. Gently flatten the dough out, and cover with plastic wrap. Place the entire baking sheet in the refrigerator and allow the covered dough to rest in the refrigerator for 30 minutes.

Remove the dough from the refrigerator. Begin flattening out the dough with your hands. Roll it into a 14×10-inch rectangle. The dough isn't extremely cold after only 30 minutes in the refrigerator, so it will feel more like soft play-doh. Be precise with the measurement.

Place the rolled out dough back onto the baking sheet. Cover the rolled out dough with plastic wrap, place the entire baking sheet in the refrigerator and allow the covered dough to rest in the refrigerator for 4 hours or overnight.

In a large bowl of a stand mixer fitted with a paddle or whisk attachment, beat the @butter{345%grams} and @flour{2%tbsp} together until smooth and combined. Transfer the mixture to a silicone baking mat lined or parchment paper lined baking sheet. Using a spoon or small spatula, smooth out into a 7×10-inch rectangle. Be as precise as you can with this measurement - it should be half the width of the flattened dough. Place the entire baking sheet in the refrigerator and chill the butter layer for 30 minutes. The butter layer should be firm, but still pliable. If it gets too firm, let it sit out on the counter for a few minutes to gently soften. The more firm the butter layer is the more difficult it will be to laminate the dough in the next step.

Roll the dough into a large rectangle. Do this on a lightly floured counter instead of rolling out on your silicone baking mat. The counter is typically a little cooler (great for keeping the dough cold) and the silicone baking mat is smaller than the measurement you need. Remove both the dough and butter layers from the refrigerator. Place the butter layer in the center of the dough and fold each end of the dough over it. If the butter wasn't an exact 7×10-inch rectangle, use a pizza cutter or sharp knife to even out the edges. Seal the dough edges over the butter layer as best you can with your fingers.

On a lightly floured counter, roll the dough into a 10×20-inch rectangle. It's best to roll back and forth with the shorter end of the dough facing you. Use your fingers if you need to. The dough is very cold, so it will take a lot of arm muscle to roll. The dough will want to be oval shaped, but keep working it with your hands and rolling pin until you have the correct size rectangle. Fold the dough lengthwise into thirds as if you were folding a letter. This was the 1st turn.

If the dough is now too warm to work with, place folded dough on the baking sheet, cover with plastic wrap or aluminum foil, and refrigerate for 30 minutes before the 2nd turn.

2nd turn: Turn the dough so the short end is facing you. Roll the dough out once again into a 10×20-inch rectangle, then fold the dough lengthwise into thirds as if you were folding a letter. The dough must be refrigerated between the 2nd and 3rd turn because it has been worked with a lot by this point. Place the folded dough on the baking sheet, cover with plastic wrap, and refrigerate for 30 minutes before the 3rd turn.

3rd turn: Roll the dough out once again into a 10×20-inch rectangle. Fold the dough lengthwise into thirds as if you were folding a letter.

Long rest: Place the folded dough on the lined baking sheet, cover with plastic wrap, and refrigerate for 4 hours or overnight.

Shape the croissants: Remove the dough from the refrigerator. On a lightly floured counter, roll the dough out into an 8×20-inch rectangle. Use your fingers if you need to. Once again, the dough is very cold, so it will take a lot of arm muscle to roll. The dough will want to be oval shaped, but keep working it with your hands and rolling pin until you have the correct size rectangle. Using a pizza cutter or sharp knife, slice the dough in half vertically. Each skinny rectangle will be 4-inches wide. Then cut 3 even slices horizontally, yielding 8 4×5-inch rectangles. See photo above for a visual. Cut each rectangle diagonally to make 2 triangles. You have 16 triangles now. Work with one triangle at a time. Using your fingers or a rolling pin, stretch the triangle to be about 8 inches long. Do this gently as you do not want to flatten the layers. Cut a small slit at the wide end of the triangle, then tightly roll up into a crescent shape making sure the tip is underneath. Slightly bend the ends in towards each other. Repeat with remaining dough, placing the shaped croissants on 2 lined baking sheets, 8 per sheet. Loosely cover with plastic wrap and allow to rest at room temperature for 1 hour, then place in the refrigerator to rest for 1 hour or up to 12 hours. 

Preheat oven to 204°C.

Egg wash: Whisk the egg wash ingredients together. Remove the croissants from the refrigerator. Brush each lightly with egg wash.

Bake the croissants: Bake until croissants are golden brown, about 20 minutes. Rotate the pans halfway through baking. If croissants show signs of darkening too quickly, reduce the oven to 190°C.

Remove croissants from the oven and place on a wire rack to cool for a few minutes before serving. They will slightly deflate as they cool.
