>> name: Paneer
>> cuisine: Indian
>> source: https://www.recipetineats.com/how-to-make-paneer-fresh-indian-cheese/
>> serves: 4

Heat the @milk{2%litres} in a #large saucepan{} over medium high heat until the top becomes foamy, just as looks like it's about to boil.

Turn stove off. Add @lemon juice{4%tbsp} and stir for ~{1%minute}. The milk should begin to curdle. If it doesn’t, turn the stove back on and bring back to a gentle boil until the solids separate.

Line strainer or #colander{} and place over a #deep bowl{}. Line strainer with 2 layers of #cheesecloth{}.

Ladle in half of the curdled milk to begin with, then pour the rest in. Leave until all the liquid drains - this might take 5 to 10 minutes.

Discard liquid (whey) in the bowl. Bundle the paneer up in the cheesecloth (it will still be quite watery at this stage) then rinse bundle briefly under cold tap water.

Squeeze out excess water by twisting the cheesecloth and squeezing the bundle, but not so hard that paneer squeezes out through the cloth. Once liquid no longer comes out, stop. The paneer will still be quite soft at this stage.

Shape cheese into a disc around 2cm thick, still wrapped in cheesecloth. Place in a strainer or colander set over a bowl. Top with a small plate then 2 x 400g cans (or similar weight).

Refrigerate for 4 hours. During this time the paneer will set (become firm) and remaining liquid will drain out.

Remove paneer from fridge and carefully unwrap. There will be a dent in the middle, this is normal (it's from the draining).

Store in the fridge for up to 2 weeks, or freeze for 3 months.
