>> name: Christmas Pudding
>> cuisine: British
>> yield: 12
>> source: https://www.taste.com.au/recipes/traditional-christmas-pudding-2/395252db-09be-4c80-ba1b-5e4e31b89a91

Brush an 2 litre #pudding basin{} with melted @butter to grease. Line the base with rounds of #baking paper{}.

Combine the @dried fruit{375%grams}, @cherries{75%grams}, @figs{75%grams}, @dried pears{75%grams}, @dried cranberries{75%grams}, @dates{75%grams}, @orange rind{2%tbsp} and @orange juice{1%cup} in a #medium saucepan{} over medium heat. Cook, stirring, for 10 minutes, or until fruits soften. Remove from heat and set aside for 30 minutes to cool. Add the @brandy{80%ml} and stir to combine.

Sift @plain flour{1%cup} and @self-raising flour{1%cup}, @bicarbonate of soda{1%tsp}, @cinnamon{1%tsp}, @mixed spice{1%tsp} and @nutmeg{1%tsp} into a #large bowl{}. Add fruit mixture, @butter{250%grams}, @brown sugar{220%grams} and @eggs{3} and stir until well combined. Gently spoon mixture into prepared pudding steamer, smooth top, and secure the lid.

Place pudding basin into a large saucepan. Pour in enough boiling water to combine halfway up the side of the pan. Place over medium heat and bring to the boil. Cook, covered, topping up with extra boiling water if necessary, for 5 hours 30 minutes or until a skewer inserted into the centre of the pudding comes out clean.
