>> name: Yorkshire Pudding
>> cuisine: British
>> yield: 12

Whisk @flour{150%grams} of flour and @salt{0.25%tsp} together, then make a well in the centre, crack in @eggs{4} and add @milk{200%ml}.  Whisk together, slowly combining the flour with the liquids.

Strain the mixture through a sieve into a large jug.

Cover and refrigerate for at least 30 minutes.

Heat oven to 220C fan-forced (240C conventional).

Divide the oil between a 12-hole muffin tin (about 1 teaspoon per hole) and place the tin in the oven for 10 minutes.

Once the oil is very hot, pour batter into each hole until two-thirds full (about 1/4 cup each).

Bake for 15 minutes until puffed, golden and cooked through.

Serve with roast beef and gravy.
