>> name: Falafel
>> source: https://www.recipetineats.com/falafel-recipe
>> yield: 20
>> cuisine: Middle Eastern

Place @dried chichkpeas{225%grams} in a #large bowl{} and pour over plenty of cold water. Leave to soak for at least ~{12%hours}.

Drain chickpeas well. Place in #food processor{}, add @fresh parsley{1%cup}, @fresh coriander{1%cup} (optional), @spring onion{6}, @garlic{2%cloves}, @ground cumin{1%tsp}, @ground coriander{0.5%tsp}, @salt{1.5%tsp}, @baking powder{0.5%tsp}, @flour{4%tsp}, @water{5%tbsp}.

Blitz for 2 to 3 minutes on high, scraping down sides as necessary, until the chickpeas are very small grains. Mixture should look like smooth guacamole from the outside.

Scoop up heaped tablespoons and shape into balls (or dome, disc or torpedo), place on a tray. Should make around 20, about 2.5cm wide.

Refrigerate for ~{30%minutes}.

Pour @neutral oil{} in a skillet or large pot - at least 1.7 cm depth. Heat on medium high to 180-190C (induction setting 6.5).

Cook in batches for around ~{4%minutes}, using 2 forks to roll, until deep golden and super crusty on the outside, flipping once to ensure both sides are evenly browned.

Drain on paper towels. Repeat with remaining falafel.

Serve fresh out of the fryer with Sauce of choice! Make falafel wraps or plates with tabbouleh, tomato, onion, and Sauces of choice.

