>> name: Butter Chicken
>> cuisine: Indian
>> time: 45 minutes
>> servings: 2-3

Season the @chicken breast{2} (cut into bite-sized pieces) with @salt, @pepper, and @garam masala{1%tsp}. Set aside.

Heat @ghee{2%tbsp} in a #large pan over medium-high heat. Cook chicken until browned and cooked through, about 6-8 minutes. Remove and set aside.

Add @ghee{1%tbsp} to the pan. Add the @onion{1} (diced) and cook until soft and golden, about 5-7 minutes.

Add @garlic{3%cloves} (minced), @cardamom pods{2-3} (lightly crushed), and @cinnamon stick{1%small piece}. Sauté for ~{1%minute} until fragrant.

Add @garam masala{1%tsp}, @cumin{1%tsp}, @coriander{1%tsp}, @paprika{1%tsp}, @turmeric{1/2%tsp}, @cayenne{1/4%tsp}, @fenugreek{1/4%tsp}, and @nutmeg{1%pinch}. Toast for ~{30%seconds}, stirring constantly.

Pour in @canned tomatoes{1%can} and simmer for ~{10-15%minutes}, breaking them up as they cook. Remove the cinnamon stick and cardamom pods if you can find them.

Transfer the sauce to a #blender container. Add @water{splash} and blend until smooth.

Return the blended sauce to the #large pan. Reduce heat to low and stir in @butter{3-4%tbsp} until melted.

Blend @cashews{1/4%cup} with @water{1/4%cup} in the #blender container until smooth. Add the cashew cream to the pan, stirring well.

Return the chicken to the pan. Crush @kasoori methi{1-2%tbsp} between your palms and add to the sauce. Simmer for ~{5-10%minutes}. Add water if needed to reach desired consistency.

Taste and adjust salt and spices. Serve hot with rice or naan.
