>> name: Chicken Korma
>> cuisine: Indian

Optional: Marinade @chicken thigh{500%gram} in the @yogurt{2%tbsp}, @garlic{2%clove}, @ginger{2%tsp}, @ground cumin{2%tsp}, @ground coriander{2%tsp}, @ground tumeric{2%tsp}, for at least 30 minutes, or up to 24 hours.

Heat a large saucepan over a medium-high heat.  Add the @oil{2%tbsp} and @onion{1%large}, and cook for 5 minutes, or until softened.  Add the @korma paste{4%tbsp} and fry for 2-3 minutes until it starts to change colour.  Keep stirring so it doesn't stick to the bottom of the pan.

Add the coconut milk{400%ml} and bring to a simmer.  Add the chicken and cook for 15 minutes, or until the chicken is cooked through.  Season to taste.

Serve with rice and naan bread. Garnish with fresh coriander and chilli.
