>> Indian-Style Lamb Curry with Potatoes
>> cuisine: Indian
>> prep time: 20 minutes
>> cook time: 60 minutes
>> serves: 4

#Step 1: Blooming whole spices
Heat @oil{2 tbsp} in #heavy pot{} over medium-high heat.

Add @whole cumin seeds{1 tsp}, @whole coriander seeds{1 tsp}, @black mustard seeds{1/2 tsp}, @curry leaves{6-8}, @bay leaf{1}, @cardamom pods{4}, @cinnamon stick{1}, @cloves{3} and let sizzle for ~{30 seconds} until fragrant.

#Step 2: Base
Add @onion{1 large, diced} and cook for ~{8-10 minutes} until golden.
Add @garlic paste{1 tbsp} and @ginger paste{1 tbsp} if using, cook for ~{1 minute}.

#Step 3: Ground spices
Add @ground turmeric{1 tsp}, @ground cumin{1 tsp}, @ground coriander{1 tbsp}, @guajillo chili{1-2, ground}, @ancho chili{1, ground}, @chipotle chili{1, ground}, @de arbol chili{1, or to taste}, @black pepper{1/2 tsp}.
Stir and cook spices for ~{1 minute}.

#Step 4: Main ingredients
Add @lamb leg steaks{500g, cubed} and brown well for ~{5-7 minutes}.
Add @potatoes{2 large, cubed}.
Add @water{2 cups} or enough to cover.

#Step 5: Cooking
Bring to boil, then reduce heat and simmer for ~{1-1.5 hours} until lamb is tender and potatoes are cooked.
Season with @salt{} to taste.
Finish with @fresh coriander{handful, chopped}.

Serve with @rice{} and @naan{}.
