>> name: Pad Grapao
>> cuisine: Thai
>> serves: 4
>> source: https://hot-thai-kitchen.com/pad-kra-pao-beef/#recipe

**Prik Nam Pla**: Add chopped @Thai chilies{2} and @garlic{1%clove} into a small bowl, then add the @fish sauce{2%tbsp} and @lime juice{2%tsp}. Let this sit while you make the stir fry.

In a mortar and pestle, pound @Thai chilies{3} into a fine paste. Add the @garlic{3%cloves} and the chopped @mild chilies{4} and pound into just a rough paste.

Heat a wok or a large skillet over high heat, adding  the @oil{1%tbsp} if your beef is lean. Once the wok is very hot, add the @beef{500%grams} and spread it out. Sear the beef without moving it until the underside is browned. Toss the beef, and notice how the beef will start to release quite a bit of liquid - keep stirring until all of this liquid has evaporated, and the beef starts to sizzle in its own fat. Once the beef is sizzling, allow it to cook without stirring for 15-20 seconds to brown the beef further and develop flavour, then toss, and repeat the browning 1-2 more times.

Turn the heat down to medium, push the beef to one side of the pan, and if there isn't much fat in the pan, add a little bit more oil just so there's enough to saute the garlic. Add the garlic and chili paste and sauté in the oil for 30 seconds until aromatic and the garlic starts to turn golden, and then toss it with the beef.

Turn the heat up to high and add about half of the @stock{0.5%cup} or water, @fish sauce{2%tbsp}, @granulated sugar{1%tbsp}, and @black pepper{0.5%tsp}; toss to mix well. Add the julienned @mild chilies{4} and toss for 30 seconds; if it's looking too dry, add more of the stock or water.

Turn off the heat, add the basil and mix just until wilted. Taste and adjust the seasoning with more sugar or fish sauce as needed, and add a little more water or stock if it feels too dry. Set this aside while you fry the eggs.
