>> name: Gnocchi
>> cuisine: Italian
>> serves: 4

Bake @potatoes{3} (unpeeled) at 175C for ~{1.5%hours} until tender.

Remove from oven, cut in half, and allow to cool until they can be handled.

Scoop out the flesh and pass through a #potato ricer{}.

Flatten into a rectangle, and allow to cool to room temperature.

Add @egg{2}, @flour{1/2 cup} and @salt{1 tsp}.

With a dough scraper, fold the dough into itself adding more flour as necessary. Avoid kneading the dough, it should be light and fluffy.

Divide the dough into 8 pieces.

Roll each piece into a long rope, 1cm in diameter.

Cut the rope into 1cm pieces.

Roll each piece over the back of a fork to create ridges.

Boil in salted water until they float to the surface.

Optioanlly - fry in @olive oil{2%tbsp} until golden brown.

Serve with your favourite sauce.
