>> name: Risotto
>> cuisine: Italian
>> source: https://www.taste.com.au/recipes/mushroom-risotto/6c9a17be-4831-4b37-8b33-673e718aa094

Heat the @stock{1%litre} and @water{1%cup} in a #medium saucepan{} over high heat until almost boiling. Remove from heat and cover to keep warm.

Heat the @oil{1%tbsp} in a #large saucepan{} over medium-high heat. Cook the @finely chopped onion{1}, stirring, for 5 mins or until tender. Stir in the @rice{1.5%cups} until well coated. Stir in the @dry white wine{1/2%cup} and cook for 1 min or until wine has evaporated. Add 1 ladleful of stock mixture and gently stir until stock is absorbed. Repeat with the remaining stock mixture until the rice is tender with just a slight bite.

Meanwhile, heat the remaining oil in a large frying pan over medium-high heat. Cook the @garlic{3%cloves}, stirring, for 3-4 mins or until golden and crisp. Use a slotted spoon to transfer to a plate. Increase heat to high. Cook the @mushrooms{500%grams} in the @butter{40%grams}, in batches, stirring, for 5 mins or until golden and tender. Transfer to another plate. Return one-quarter of the mushrooms to the pan. Add the garlic and @chopped parsley{2%tbsp}. Season and toss to combine. Reserve to garnish the risotto.

Stir the plain mushrooms and @parmesan{1%cup} into the risotto. Set aside, covered, for 2 mins to melt. Divide among plates and top with reserved garlic mushrooms. Season with pepper.
