>> name: Mexican chickpeas
>> cuisine: mexican

Dice an @onion, mince @garlic{2%cloves}, drain @chickpeas{2%cans}.

Heat @oil{2%tbsp} in a large skillet over medium heat. Add onion and garlic and cook until softened, about 5 minutes. Add @tomatoes{1%can}, @cumin{1%tsp}, @coriander{1%tsp}, @oregano{2%tsp}, @salt{1%tsp}, and @pepper{1%tsp}.

Heat a fry pan over medium heat, add @guajillo, @chipotle, and @pasilla and toast until fragrant, about 2 minutes.

Tear up chillies and add to sauce pan along with @chicken stock{1%cup}. Bring to a boil, reduce heat, and simmer for 10 minutes.

Transfer sauce to a blender and blend until smooth. Return to sauce pan and simmer for 10 minutes.  Alternatively, use a stick blender to blend the sauce in the sauce pan.

Add chickpeas and simmer for 25 minutes until tender.

Serve with shredded @cheese.
